org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.20
bukkitVersion=1.20-R0.1-SNAPSHOT
pl3xmapVersion=1.20-438

authors=["BillyGalbreath"]
description=Shows signs on Pl3xMap
website=https://modrinth.com/plugin/pl3xmap-signs
sources=https://github.com/BillyGalbreath/Pl3xMap-Signs
issues=https://github.com/BillyGalbreath/Pl3xMap-Signs/issues
