org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraftVersion=1.20.2
bukkitVersion=1.20.2-R0.1-SNAPSHOT
pl3xmapVersion=1.20.2-474

authors = ["BillyGalbreath", "Ryderbelserion"]
group = com.ryderbelserion.map.signs
description = Shows signs on Pl3xMap
version = 1.0
apiVersion = 1.20
website = https://github.com/ryderbelserion/Pl3xMap-Signs
sources = https://github.com/ryderbelserion/Pl3xMap-Signs
issues = https://github.com/ryderbelserion/Pl3xMap-Signs/issues